trigger: none

pool:
  vmImage: 'ubuntu-latest'
variables:
  azureSubscription: 'HaoSubscriptionConn'      # your Azure DevOps service connection


steps:
- task: AzurePowerShell@5
  inputs:
    azureSubscription: 'Visual Studio Enterprise – MPN(37b25916-1e2d-4883-bb99-00f8f55f2a88)'
    ScriptType: 'InlineScript'
    Inline: |
      # You can write your azure powershell scripts inline here. 
      # You can also pass predefined and custom variables to this script using arguments
      terraform version

# - task: AzureCLI@2
#   displayName: 'Deploy Azure Service'
#   inputs:
#     azureSubscription: '$(azureSubscription)'
#     scriptType: 'bash'
#     scriptLocation: 'inlineScript'
#     inlineScript: |
#       terraform version

