trigger: none

pool:
  vmImage: 'ubuntu-latest'
variables:
  azureSubscription: 'HaoSubscriptionConn'      # your Azure DevOps service connection


steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest' # Or specify a specific version like '1.5.7'

# - task: AzureCLI@2
#   displayName: 'Deploy Azure Service'
#   inputs:
#     azureSubscription: '$(azureSubscription)'
#     scriptType: 'bash'
#     scriptLocation: 'inlineScript'
#     inlineScript: |
#       terraform version

